# AndroidComponentDemo

./: README.md  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/somnus/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/somnus/baselibrary/: ARouterUtils.java  BaseAppContext.java  Constans.java  SchameFilterActivity.java
BaseLibrary/src/test/java/com/somnus/baselibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/somnus/androidcomponentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somnus/androidcomponentdemo/: MainActivity.java
app/src/main/release/java/com.somnus.androidcomponentdemo/: ModularizationApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/test/java/com/somnus/androidcomponentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/somnus/modulea/: ExampleInstrumentedTest.java
modulea/src/main/debug/: AndroidManifest.xml
modulea/src/main/java/com/somnus/modulea/: ModuleAConstans.java  ModuleAMainActivity.java
modulea/src/main/release/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_module_amain.xml
modulea/src/test/java/com/somnus/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/somnus/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/debug/: AndroidManifest.xml
moduleb/src/main/java/com/somnus/moduleb/: ModuleBConstans.java  ModuleBMainActivity.java
moduleb/src/main/release/: AndroidManifest.xml
moduleb/src/main/res/layout/: activity_module_bmain.xml
moduleb/src/test/java/com/somnus/moduleb/: ExampleUnitTest.java
